add_header X-Cache-Status $upstream_cache_status;

# Debugging header
#add_header X-Cached-Debug-Default-Location 'Loaded default_location 17';

# Enable buffering (nginx-proxy disables by default)
proxy_buffering on;

proxy_cache my-cache;
proxy_cache_revalidate on;
proxy_ignore_headers "Cache-Control" "Expires";

# This should serve the cache files if upstream is down
# - Note: 'updating' required with proxy_cache_background_update
proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;

# Updated expired item in the background 
proxy_cache_background_update on;

# Cache pages that return status 200 for 60 minutes
proxy_cache_valid 200 302 60m;

# Disable cache when defined options are set
proxy_cache_bypass     $cookie_nocache $arg_nocache $arg_comment $http_pragma $http_authorization;
proxy_no_cache         $cookie_nocache $arg_nocache $arg_comment $http_pragma $http_authorization;
