#add_header X-Cached-Debug-Proxy-Conf 'Loaded';


# Setup the proxy cache
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my-cache:10m max_size=2g inactive=60m use_temp_path=off;


#proxy_cache_key $scheme$host$request_uri;

# Map value based on "request_method" into "purge_method"
# Specifically set purge_method variable to 1 or 0 if the request method equals 'PURGE'
map $request_method $purge_method {
    PURGE 1;
    default 0;
}
